# ECommerceAP

./: .dockerignore  .gitignore  Dockerfile  ECommerce.slnx  README.md  docker-compose.yml
.github/workflows/: api-deploy.yml
src/: .editorconfig
src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ECommerce.Application/Common/Exceptions/: NotFoundException.cs
src/ECommerce.Application/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/ECommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/ECommerce.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ECommerce.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/ECommerce.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ECommerce.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/ECommerce.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/ECommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ECommerce.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ECommerce.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ECommerce.Application/Interfaces/: ICacheService.cs  IJwtService.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/ECommerce.Domain/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/ECommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/ECommerce.Domain/Events/: OrderPlacedEvent.cs  ProductCreatedEvent.cs  UserRegisteredEvent.cs
src/ECommerce.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs
src/ECommerce.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ECommerce.Domain/ValueObjects/: Address.cs  Money.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj  dummy.cs
src/ECommerce.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
src/ECommerce.Infrastructure/Caching/: RedisCacheService.cs
src/ECommerce.Infrastructure/Migrations/: 20260322023656_InitialCreate.Designer.cs  20260322023656_InitialCreate.cs  20260322201003_AddRefreshToken.Designer.cs  20260322201003_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
tests/ECommerce.Application.Tests/: Dockerfile  ECommerce.Application.Tests.csproj
tests/ECommerce.Architecture.Tests/: Dockerfile  ECommerce.Architecture.Tests.csproj  UnitTest1.cs
tests/ECommerce.Domain.Tests/: Dockerfile  ECommerce.Domain.Tests.csproj
