<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="src/ECommerce.API/ECommerce.API.csproj" />
    <Project Path="src/ECommerce.Application/ECommerce.Application.csproj" />
    <Project Path="src/ECommerce.Contracts/ECommerce.Contracts.csproj" />
    <Project Path="src/ECommerce.Domain/ECommerce.Domain.csproj" />
    <Project Path="src/ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ECommerce.Application.Tests/ECommerce.Application.Tests.csproj" />
    <Project Path="tests/ECommerce.Architecture.Tests/ECommerce.Architecture.Tests.csproj" />
    <Project Path="tests/ECommerce.Domain.Tests/ECommerce.Domain.Tests.csproj" />
  </Folder>
</Solution>
